# catalog-service

./: .gitignore  Dockerfile  Dockerfile.bak  Dockerfile_v2  README.md  Tiltfile  build.gradle  commits.txt  pom.xml  pom.xml.bak  settings.gradle
.github/workflows/: commit-stage.yml
heapdump.bin.hwcache/: NBProfiler.nphd
k8s/: application.yml  deployment.yml
src.bak/main/java.bak/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src.bak/main/java.bak/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src.bak/main/java.bak/com/polarbookshop/catalogservice/domain/: BookRepository.java
src.bak/main/java.bak/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java.bak
src.bak/main/java.bak/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java
src.bak/main/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
src.bak/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src.bak/main/resources/: application.yml
src.bak/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
src.bak/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
src/main/java.bak/com/polarbookshop/catalogservice/domain/: BookNotFoundException.java  BookService.java
src/main/java/com/demo/: GradleTutorial.java
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/java/com/polarbookshup/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V3__Add_user_audit.sql
src/test/java/com/demo/: GradleTutorialTest.java
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/polarbookshup/catalogservice/: CatalogServiceApplicationTests.java
src/test/resources/: application-integration.yml
