plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
//	flatDir {
//		dirs 'D:\\Desktop\\catalog-service\\plugins'
//	}
	maven {
		url uri("${projectDir}/plugins")
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named("bootBuildImage") {
	environment = ["BP_SPRING_CLOUD_BINDINGS_DISABLED" : "true"]
}

bootBuildImage {
	environment = [
			"BP_JVM_VERSION": "17",
	]
}

tasks.named("bootBuildImage") {
	environment["HTTP_PROXY"] = "http://127.0.0.1:1080"
	environment["HTTPS_PROXY"] = "https://127.0.0.1:1080"
}
