plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	flatDir {
		dirs 'libs'
	}
	maven{ url 'https://maven.aliyun.com/repository/central' }
	maven{ url 'https://maven.aliyun.com/repository/public' }
	maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly files('libs/bellsoft-jre17.0.7+7-linux-amd64.tar.gz')
}

tasks.named('test') {
	useJUnitPlatform()
}

ext {
	baseDir = getRootDir().absolutePath
}
println baseDir

bootBuildImage {
    builder="paketobuildpacks/builder:tiny"
//	bindings = [
//			"${baseDir}/config/bellsoft-jdk-config:/platform/bindings/bellsoft-jdk-config",
//	]
    environment = ["BP_JVM_VERSION" : "17.0.7",
//                   "BP_JVM_TYPE": "jdk"
					"HTTP_PROXY": "http://127.0.0.1:1080",
					"HTTPS_PROXY": "https://127.0.0.1:1080",
    ]
}

//tasks.named("bootBuildImage") {
//
//}
