plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	flatDir {
		dirs 'plugins'
	}
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-bindings', version: '1.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named("bootBuildImage") {
	environment = ["BP_SPRING_CLOUD_BINDINGS_DISABLED" : "true"]
}

bootBuildImage {
	environment = [
			"BP_JVM_VERSION": "17",
	]
}
